<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-book / Website"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:id="@+id/book"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No Content To Display"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/txtContent"
            android:textIsSelectable="true"
            android:linksClickable="true"
            >
        </TextView>


    </LinearLayout></ScrollView>