(COMMON TO ALL BRANCHES)
SECOND SEMESTER EXAMINATION
Code No. Paper ID Paper L T/P Credits Status
THEORY PAPERS
ETMA-102 Applied Mathematics-II 3 1 4 M
ETPH-104 Applied Physics-II 2 1 3
ETEC-106 Electronic Devices 3 0 3 M
ETCS-108 Introduction to Programming 3 0 3 M
ETME-110 Engineering Mechanics 2 1 3 --
ETHS-112 Communication Skills 2 1 3 --
ETEN-114 Environmental Studies 2 1 3 --
PRACTICAL/VIVA VOCE
ETPH-152 Applied Physics Lab-II ------ 2 1
ETCS-154 Programming Lab ------ 2 1 M
ETEC-156 Electronic Devices Lab ------ 2 1 M
ETME-158 Engineering Mechanics Lab ------ 2 1 --
ETEN-160 Environmental Studies Lab ------ 2 1 --
NCC/NSS*# ------ ------ ------ --
TOTAL 17 15 27