<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"



    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mech11"
        android:text="FOR 1st SEMESTER"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 2nd SEMESTER"
        android:id="@+id/mech12"
        android:layout_below="@+id/mech11"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 3rd SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/mech12"
        android:id="@+id/mech13"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 4th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/mech13"
        android:id="@+id/mech14"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 5th SEMESTER"
        android:layout_below="@+id/mech14"
        android:layout_gravity="center"
        android:id="@+id/mech15"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 6th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/mech15"
        android:id="@+id/mech16"

        />



</RelativeLayout>