<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compulsory Subjects"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theory Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/embed"
            android:text="Embedded Systems"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opto"
            android:text="Optoelectronics &amp; Optical Communication"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wc"
            android:text="Wireless Communication"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practical Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/embedLab"
            android:text="Embedded System Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optoLab"
            android:text="Optoelectronics &amp; Optical Communication Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wcLab"
            android:text="Wireless Communication Lab"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elective Subjects"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            />
        <!--Embedded, Opto, cloud, ddb, semantics, st, dsp  Group A-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Lab is based on elected subjects - one from each group)"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group-A"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adsp"
            android:text="Advanced Digital Signal Processing"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mems"
            android:text="Introduction to MEMS"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avlsi"
            android:text="Advanced VLSI Design"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bmi"
            android:text="Biomedical Instrumentation"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scada"
            android:text="PLC &amp; SCADA Systems"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pe"
            android:text="Power Electronics"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rfdc"
            android:text="RF Devices &amp; Circuits"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dbms"
            android:text="Database Management System"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rer"
            android:text="Renewable Energy Resources"
            android:layout_weight="1"
            />

        <!--Graphs, grid, adb, .net, j2ee, sociology, sysadmin-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group-B"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rn"
            android:text="Radar &amp; Navigation"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pm"
            android:text="Project Management"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eco"
            android:text="Economics for Engineers"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gc"
            android:text="Grid Computing"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pc"
            android:text="Parallel Computing"
            android:layout_weight="1"
            />
        <!--Common to all-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sociology"
            android:text="Sociology &amp; Elements of Indian History for Engineers"
            android:layout_weight="1"
            />
        <!---->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topics"
            android:text="Selected Topics in ECE"
            android:layout_weight="1"
            />

    </LinearLayout>



</ScrollView>