<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"



    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ice11"
        android:text="FOR 1st SEMESTER"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 2nd SEMESTER"
        android:id="@+id/ice12"
        android:layout_below="@+id/ice11"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 3rd SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ice12"
        android:id="@+id/ice13"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 4th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ice13"
        android:id="@+id/ice14"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 5th SEMESTER"
        android:layout_below="@+id/ice14"
        android:layout_gravity="center"
        android:id="@+id/ice15"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 6th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ice15"
        android:id="@+id/ice16"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 7th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@id/ice16"
        android:id="@+id/ice17"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 8th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ice17"
        android:id="@+id/ice18"
        />

</RelativeLayout>