<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compulsory Subjects"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theory Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/is"
            android:text="Information Security"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stqa"
            android:text="Software Testing &amp; Quality Assurance"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wc"
            android:text="Wireless Communication"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practical Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isLab"
            android:text="Information Security Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stqaLab"
            android:text="Software Testing &amp; Quality Assurance Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wcLab"
            android:text="Wireless Communication Lab"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elective Subjects"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            />
        <!--Embedded, Opto, cloud, ddb, semantics, st, dsp  Group A-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Lab is based on elected subjects - one from each group)"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/red"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group-A"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ct"
            android:text="Complexity Theory"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipr"
            android:text="Intellectual Property Rights"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dmbi"
            android:text="Data Mining &amp; Business Intelligence"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/embed"
            android:text="Embedded Systems"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aca"
            android:text="Advanced Computer Architecture"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nlp"
            android:text="Natural Language Processing"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s1"
            android:text=""
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s2"
            android:text=""
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s3"
            android:text=""
            android:layout_weight="1"
            />
        <!--Graphs, grid, adb, .net, j2ee, sociology, sysadmin-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group-B"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sociology"
            android:text="Sociology &amp; Elements of Indian History for Engineers"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snm"
            android:text="Simulation &amp; Modelling"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adbms"
            android:text="Advanced DBMS"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pc"
            android:text="Parallel Computing"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acn"
            android:text="Advanced Computer Networks"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cs"
            android:text="Control System"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dsp"
            android:text="Digital Signal Processing"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s4"
            android:text=""
            android:layout_weight="1"
            />

    </LinearLayout>

</ScrollView>