<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"



    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ec1"
        android:text="FOR 1st SEMESTER"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 2nd SEMESTER"
        android:id="@+id/ec2"
        android:layout_below="@+id/ec1"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 3rd SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ec2"
        android:id="@+id/ec3"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 4th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ec3"
        android:id="@+id/ec4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 5th SEMESTER"
        android:layout_below="@+id/ec4"
        android:layout_gravity="center"
        android:id="@+id/ec5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 6th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ec5"
        android:id="@+id/ec6"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 7th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@id/ec6"
        android:id="@+id/ec7"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR 8th SEMESTER"
        android:layout_gravity="center"
        android:layout_below="@+id/ec7"
        android:id="@+id/ec8"
        />

</RelativeLayout>