<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l3">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theory Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/load"
            android:text="Load Dispatch &amp; Electricity Regulations"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ppc"
            android:text="Power Plant Commissioning (Thermal &amp; Hydro) (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ppci"
            android:text="Power Plant Control &amp; Instrumentation (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pstd"
            android:text="Power System, Transmission &amp; Distribution (M)"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ic"
                android:text="I.C. Engines &amp; Gas Dynamics \n (For Mechanical Specialization)"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peed"
                android:text="Power Electronics &amp; Electric Drives \n (For Electrical Specialization)"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/md"
                android:text="Machine Design \n (For Mechanical Specialization)"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emft"
                android:text="Electromagnetic Field Theory \n (For Electrical Specialization)"
                android:layout_weight="1"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practical Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sga_ojt"
            android:text="Rotational On-Job Training (Operation - Steam Generator &amp; Its Auxiliaries)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sta_ojt"
            android:text="Rotational On-Job Training (Operation - Steam Turbine &amp; Its Auxiliaries)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pp_ojt"
            android:text="Rotational On-Job Training (Operation - Power Plant Electrical Machines &amp; Systems)"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/icLab"
                android:text="I.C. Engines &amp; Gas Dynamics Lab"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peedLab"
                android:text="Power Electronics &amp; Electric Drives Lab"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>