<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getting started"
                android:textSize="30dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/r1"
            android:layout_below="@+id/l2"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/aiactr"
                android:background="@color/white"
                android:id="@+id/aiactr"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/amity"
                android:id="@+id/amity"
                android:background="@color/white"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bpit"
                android:background="@color/white"
                android:id="@+id/bpit"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/r2"
            android:layout_below="@+id/r1"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bvp"
                android:background="@color/white"
                android:id="@+id/bvp"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/bp"
                android:background="@color/white"
                android:id="@+id/bp"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dite"
                android:background="@color/white"
                android:id="@+id/dite"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/r3"
            android:layout_below="@+id/r2"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/dtc"
                android:background="@color/white"
                android:id="@+id/dtc"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gbp"
                android:id="@+id/gbp"
                android:background="@color/white"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/gtbit"
                android:id="@+id/gtbit"
                android:background="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/r4"
            android:layout_below="@+id/r3"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hmr"
                android:id="@+id/hmr"
                android:background="@color/white"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/jims"
                android:id="@+id/jims"
                android:background="@color/white"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mait"
                android:id="@+id/mait"
                android:background="@color/white"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:id="@+id/r5"
            android:layout_below="@+id/r4"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/msit"
                android:background="@color/white"
                android:id="@+id/msit" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/niit"
                android:id="@+id/niit"
                android:background="@color/white"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/npti"
                android:id="@+id/npti"
                android:background="@color/white"
                />

        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>