
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mait"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mait"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/site"
        android:text="Official Website of the college"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placement"
        android:text="Placement Data"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/departments"
        android:text="Departments of the college"/>


    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="122dp"-->
        <!--android:id="@+id/a"-->
        <!--&gt;</WebView>-->


</LinearLayout>



