<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l3">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theory Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skills"
            android:text="Communication Skills for Professionals"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/im"
            android:text="Industrial Management"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ada"
            android:text="Algorithms Design &amp; Analysis"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comm"
            android:text="Communication Systems"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/java"
            android:text="Java Programming"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/se"
            android:text="Software Engineering"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practical Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skillsLab"
            android:text="Communication Skills for Professionals Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adaLab"
            android:text="Algorithms Design &amp; Analysis Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commLab"
            android:text="Communication Systems Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/javaLab"
            android:text="Java Programming Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seLab"
            android:text="Software Engineering Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lab1"
            android:text=""
            />
    </LinearLayout>
</ScrollView>