<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theory Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/am_i"
            android:text="Applied Mathematics-I (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ap_i"
            android:text="Applied Physics-I (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chem"
            android:text="Chemistry (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et"
            android:text="Electrical Technology (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foc"
            android:text="Fundametals of Computing"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mp"
            android:text="Manufacturing Processes (M)"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hvpe_i"
            android:text="Human Values and Professional Ethics-I(NUES)"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practical Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ap_iLab"
            android:text="Applied Physics-I Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chemLab"
            android:text="Chemistry Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/egLab"
            android:text="Engineering Graphics Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLab"
            android:text="Electrical Technology Lab (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mpLab"
            android:text="Workshop Practice (M)"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/focLab"
            android:text="Fundamentals of Computing Lab"
            android:layout_weight="1"
            />

    </LinearLayout>


</ScrollView>