<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l2">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theory Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/am_ii"
            android:text="Applied Mathematics-II"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ap_ii"
            android:text="Applied Physics-II"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evs"
            android:text="Environmental Studies"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed"
            android:text="Electronic Devices"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itp"
            android:text="Introduction to Programming"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/em"
            android:text="Engineering Mechanics"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skills_i"
            android:text="Communication Skills-I"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practical Subjects"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ap_iiLab"
            android:text="Applied physics-II Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edLab"
            android:text="Electronic Devices Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emLab"
            android:text="Engineering Mechanics Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evsLab"
            android:text="Environmental Studies Lab"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itpLab"
            android:text="Introduction To Programming Lab"
            android:layout_weight="1"
            />

    </LinearLayout>


</ScrollView>