
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPLETE SYLLABUS (PDF)"
            android:id="@+id/it2"
            android:background="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/it2"
            android:id="@+id/it3"
            android:text="IMPORTANT BOOKS FOR STUDY"
            android:background="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEMESTER-WISE RESULT (PDF)"
            android:layout_gravity="center"
            android:layout_below="@+id/it3"
            android:gravity="center"
            android:id="@+id/it6"
            android:background="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semester-wise Syllabus"
            android:layout_below="@+id/it6"
            android:id="@+id/it7"
            android:background="@color/white"
            />

</RelativeLayout>


